spring.application.name=E-com

spring.datasource.url=jdbc:h2:mem:prajwal


logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

spring.datasoruce.driverClassname=org.h2.Driver


spring.jpa.defer-datasource-initialization=true